<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EightPuzzle.exe" version="1.0.0.0" publicKeyToken="8d6e45942670810f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EightPuzzle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EightPuzzle.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EightPuzzle.exe" size="18944">
      <assemblyIdentity name="EightPuzzle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VaxExZoDkZowWOpGlqH33G1DoH9zg8UYIbMRTwLuv0g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EightPuzzle.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NF\Aru" issuerKeyHash="00b2bd09901439b7d477a19c19338e78613e64c8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ODIGlrs48K3VHYllEYOzYeYSe9cyQmKwEMglJxMFpWw=</DigestValue></Reference></SignedInfo><SignatureValue>l0HIUFqqXl9sIjs//Alq9wdmcMmjTUGK/EzQdrIgYAlaYGZGEfpcjesArX1MBoKQrqaUyhfP9mfUpnpVyE6PJh0tP6jM71zZw7BxSeRD17oegmThSs7pSfwFp6BPdYb1dos82ywnj5bKc451x90ipqoiw/98T58yblHZK+gv0Ig=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0D71AJZ4uJa5gP15te1Dxko7BoEAh6uZ0gd7J2QuhiqYLLHApHs3cUMw6Cx6EB0IaAioz+iE/JpDVOROv9MAVfpjCWeQ7OQEB+pkArzfVbGoJ7e4dbu+clTPxqgaCZSlLa6V4uywLml8yfShr+8lTtKKLLU7gEbDu8m2Sl3dfHM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6ca505132725c810b0624232d77b12e661b3831165891dd5adf038bb96063238" Description="" Url=""><as:assemblyIdentity name="EightPuzzle.exe" version="1.0.0.0" publicKeyToken="8d6e45942670810f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NF\Aru</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xqh4PEgi4848SBb+n73SbZ8dihukBII2GvIruXd8WaY=</DigestValue></Reference></SignedInfo><SignatureValue>cM+52tZ1wvPNmK7NKHLtmhjUzYKnbRWXqeTarBnhBectu+PoH2hkUo1sjdooPiN0EGEXZcIC+FHoMJaOLLW0Jszlk9QDaMqq8q3w5fFfr/MwDrzaL1tNGyYC0toM4ULRELrPdqrKV1ZUjzO9GzMmu7+iu3gmPoB3fsfb3HtwF4s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0D71AJZ4uJa5gP15te1Dxko7BoEAh6uZ0gd7J2QuhiqYLLHApHs3cUMw6Cx6EB0IaAioz+iE/JpDVOROv9MAVfpjCWeQ7OQEB+pkArzfVbGoJ7e4dbu+clTPxqgaCZSlLa6V4uywLml8yfShr+8lTtKKLLU7gEbDu8m2Sl3dfHM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBsTCCARqgAwIBAgIQI/7z8oIZ+KpDCwD1hpnEqzANBgkqhkiG9w0BAQsFADAXMRUwEwYDVQQDHgwATgBGAFwAQQByAHUwHhcNMTYxMjMwMDYwNTQ2WhcNMTcxMjMwMTIwNTQ2WjAXMRUwEwYDVQQDHgwATgBGAFwAQQByAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANA+9QCWeLiWuYD9ebXtQ8ZKOwaBAIermdIHeydkLoYqmCyxwKR7N3FDMOgsehAdCGgIqM/ohPyaQ1TkTr/TAFX6YwlnkOzkBAfqZAK831WxqCe3uHW7vnJUz8aoGgmUpS2uleLssC5pfMn0oa/vJU7Siiy1O4BGw7vJtkpd3XxzAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAoKxiJwNDgEEfuDSJynOxqo2YWBCVvnXr8Q0Ga5Anh1HFpTWdXi17XiWBDL3RtEOwhYk93H90CCLDu2uLwWcjKca2DGLo3dgpdQpfK9NwqaeICPWBmrFvKfR6GLijq3qlVoNagMcTGWZoiNXbOcJGebbdfG1eZqNx56C/pmdFg8E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>